
Election Results
----------------------------
Total Votes: 369,711
----------------------------
Charles Casper Stockham: 23.0% (85,213)
-------------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 85,213
Winning Percentage: 23.0%
-------------------------------
Diana DeGette: 73.8% (272,892)
-------------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------------
Raymon Anthony Doane: 3.1% (11,606)
-------------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------------
